# WSO2-DSS

./: README.md  pom.xml
DSSTestDSSConfig/: artifact.xml  pom.xml
DSSTestDSSConfig/dataservice/: DsDSSTest.dbs
DSSTestDSSConfig_CAPP/: pom.xml
DSSTestESBConfig/: artifact.xml  pom.xml
DSSTestESBConfig/src/main/synapse-config/api/: DSSTest_API.xml
DSSTestESBConfig/src/main/synapse-config/local-entries/: DSSTest_Version_LE.xml
DSSTestESBConfig/src/main/synapse-config/sequences/: DSSTest_Default_IN_SEQ.xml  DSSTest_GetVersion_IN_SEQ.xml  DSSTest_LastResort_FAULT_SEQ.xml  DSSTest_PassThrough_IN_SEQ.xml  DSSTest_PassThrough_OUT_SEQ.xml
DSSTestESBConfig_CAPP/: pom.xml
DSSTestRegistryResources/: artifact.xml  pom.xml
DSSTestRegistryResources/endpoints/DEV/: DSSTest_Test_EP.xml
DSSTestRegistryResources_CAPP_DEV/: pom.xml
DSSTestRegistryResources_CAPP_EAT/: pom.xml
DSSTestRegistryResources_CAPP_PROD/: pom.xml
DSSTestRegistryResources_CAPP_SAND/: pom.xml
DSSTestRegistryResources_CAPP_SIT/: pom.xml
SOAPUI/: DSSTest-Project-soapui-project.xml
