<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nz.govt.mbie.DSSTest</groupId>
    <artifactId>DSSTest</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>DSSTest</name>
    <description>DSSTest</description>
    <properties>
        <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/inbound-endpoint=xml,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,synapse/lib=zip,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <buildcommands/>
                    <projectnatures>
                        <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
                    </projectnatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>stage</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>DSSTest-v-</versionTagPrefix>
                    </flowInitContext>
                    <pushFeatures>true</pushFeatures>
                    <noDeploy>true</noDeploy>
                    <scmCommentPrefix>[RELEASE]</scmCommentPrefix>
                    <enableSshAgent>true</enableSshAgent>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
<modules>  <module>DSSTestESBConfig</module>
    <module>DSSTestRegistryResources</module>
    <module>DSSTestDSSConfig</module>
    <module>DSSTestDSSConfig_CAPP</module>
    <module>DSSTestRegistryResources_CAPP_SIT</module>
    <module>DSSTestRegistryResources_CAPP_SAND</module>
    <module>DSSTestRegistryResources_CAPP_PROD</module>
    <module>DSSTestRegistryResources_CAPP_EAT</module>
    <module>DSSTestRegistryResources_CAPP_DEV</module>
    <module>DSSTestESBConfig_CAPP</module>
  </modules>
</project>
