<data name="DsDSSTest" serviceNamespace="http://ws.wso2.org/dataservice">
    <log><property name="##############################" value="DBS file"></property></log>
    <description/>
    <config id="DsDSSTest">
        <property name="carbon_datasource_name">TEST_DATABASE</property>
    </config>
    
    <query id="dsGetPeople" useConfig="DsDSSTest">
        <sql>
            SELECT * FROM test_database.people
        </sql>
        <result element="getPeopleResponse" rowName="personDetails">
            <element column="Name" name="Name" xsdType="string"/>
            <element column="Age" name="Age" xsdType="int"/>
            <element column="Nationality" name="Nationality" xsdType="string"/>
        </result>
    </query>

    <query id="dsGetCars" useConfig="DsDSSTest">
        <sql>
            SELECT * FROM test_database.Cars
        </sql>
        <result element="getPeopleResponse" rowName="carDetails">
            <element column="Make" name="Make" xsdType="string"/>
            <element column="Model" name="Model" xsdType="string"/>
            <element column="Person_id" name="Person_id" xsdType="int"/>
        </result>
    </query>

    <query id="dsGetPersonByID" useConfig="DsDSSTest">
        <sql>
            SELECT * FROM test_database.people WHERE idpeople = ?
        </sql>
        <result element="getPersonResponse" rowName="personDetails">
            <element column="Name" name="Name" xsdType="string"/>
            <element column="Age" name="Age" xsdType="int"/>
            <element column="Nationality" name="Nationality" xsdType="string"/>
        </result>
        <param name="id" ordinal="1" sqlType="INTEGER"/>
    </query>

    <query id="dsGetPeoplesCars" useConfig="DsDSSTest">
        <sql>
            SELECT people.Name, Cars.Make, Cars.Model  FROM test_database.people INNER JOIN test_database.Cars WHERE idpeople = Person_id
        </sql>
        <result element="getPeoplesCarsResponse" rowName="peoplesCarDetails">
            <element column="Name" name="Name" xsdType="string"/>
            <element column="Make" name="Make" xsdType="string"/>
            <element column="Model" name="Model" xsdType="string"/>
        </result>
    </query>

    <query id="dsGetPersonCars" useConfig="DsDSSTest">
        <sql>
            SELECT people.Name, Cars.Make, Cars.Model  FROM test_database.people inner join test_database.Cars where idpeople = ? and Person_id = ?
        </sql>
        <result element="getPersonCarsResponse" rowName="personCarDetails">
            <element column="Name" name="Name" xsdType="string"/>
            <element column="Make" name="Make" xsdType="string"/>
            <element column="Model" name="Model" xsdType="string"/>
        </result>
        <param name="id" ordinal="1" sqlType="INTEGER"/>
        <param name="id" ordinal="2" sqlType="INTEGER"/>
    </query>

    <query id="dsNewPerson" useConfig="DsDSSTest">
        <sql>
            INSERT INTO test_database.people (Name, Age, Nationality) VALUES (?, ?, ?)
        </sql>
        <param name="name" ordinal="1" sqlType="STRING"/>
        <param name="age" ordinal="2" sqlType="INTEGER"/>
        <param name="nationality" ordinal="3" sqlType="STRING"/>
    </query>

    <operation name="getPeople">
        <call-query href="dsGetPeople"/>
    </operation>

    <operation name="getCars">
        <call-query href="dsGetCars"/>
    </operation>

    <operation name="getPersonByID">
        <call-query href="dsGetPersonByID">
            <with-param name="id" query-param="id" />
        </call-query>
    </operation>

    <operation name="getPeoplesCars">
        <call-query href="dsGetPeoplesCars"/>
    </operation>

    <operation name="getPersonCars">
        <call-query href="dsGetPersonCars">
            <with-param name="id" query-param="id" />
        </call-query>
    </operation>

    <operation name="newPerson">
        <call-query href="dsNewPerson">
            <with-param name="name" query-param="name" />
            <with-param name="age" query-param="age" />
            <with-param name="nationality" query-param="nationality" />
        </call-query>
    </operation>
</data>
