<data name="DsDSSTest" serviceNamespace="http://ws.wso2.org/dataservice">
    <log><property name="##############################" value="DBS file"></property></log>
    <description/>
    <config id="DsDSSTest">
        <property name="carbon_datasource_name">TEST_DATABASE</property>
    </config>
    <query id="dsGetPeople" useConfig="DsDSSTest">
        <sql>
            SELECT * FROM test_database.people
        </sql>
        <result element="getPeopleResponse" rowName="personDetails">
            <element column="Name" name="Name" xsdType="string"/>
            <element column="Age" name="Age" xsdType="int"/>
            <element column="Nationality" name="Nationality" xsdType="string"/>
        </result>
    </query>

    <operation name="getPeople">
        <call-query href="dsGetPeople"/>
    </operation>
</data>
