<data name="DsDSSTest" serviceNamespace="http://ws.wso2.org/dataservice">
    <log><property name="##############################" value="DBS file"></property></log>
    <description/>
    <config id="DsDSSTest">
        <property name="carbon_datasource_name">TEST_DATABASE</property>
    </config>
    
    <query id="dsGetPeople" useConfig="DsDSSTest">
        <sql>
            SELECT * FROM test_database.people
        </sql>
        <result element="getPeopleResponse" rowName="personDetails">
            <element column="Name" name="Name" xsdType="string"/>
            <element column="Age" name="Age" xsdType="int"/>
            <element column="Nationality" name="Nationality" xsdType="string"/>
        </result>
    </query>

    <query id="dsGetCars" useConfig="DsDSSTest">
        <sql>
            SELECT * FROM test_database.Cars
        </sql>
        <result element="getPeopleResponse" rowName="personDetails">
            <element column="Make" name="Make" xsdType="string"/>
            <element column="Model" name="Model" xsdType="string"/>
            <element column="Person_id" name="Person_id" xsdType="int"/>
        </result>
    </query>

    <query id="dsGetPersonByID" useConfig="DsDSSTest">
        <sql>
            SELECT * FROM test_database.people WHERE idpeople=:id
        </sql>
        <result element="getPersonResponse" rowName="personDetails">
            <element column="Name" name="Name" xsdType="string"/>
            <element column="Age" name="Age" xsdType="int"/>
            <element column="Nationality" name="Nationality" xsdType="string"/>
        </result>
    </query>

    <operation name="getPeople">
        <call-query href="dsGetPeople"/>
    </operation>

    <operation name="getPersonByID">
        <call-query href="dsGetPersonByID"/>
    </operation>

    <operation name="getCars">
        <call-query href="dsGetCars"/>
    </operation>
</data>
